

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header
{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./images/banner.png);
    background-size: cover;
    background-position: center;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
.logo
{
    width: 140px;
    cursor: pointer;
}
.nav-links li
{
    list-style-type: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a
{
    text-decoration: none;
    color: #fff;
}
nav .fa-bars
{
    display: none;
}
.active
{
    position: relative;
}
.active::after
{
    position: absolute;
    left: 50%;
    width:25px;
    height: 2px;
    content: '';
    background-color: #fff;
    bottom: -12px;
    transform: translateX(-50%);
    border-radius: 2px;
}
.reg-btn
{
    padding: 8px 20px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container
{
    padding: 0 7%;
}
.header h1
{
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding-top: 22%;
}
.section-bar
{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px ;
}
.section-bar form
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Location-input
{
    flex: 1;
}
.section-bar form label
{
    font-weight: 600;
}
.section-bar form input
{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.section-bar form button
{
    width: 55px;
    height: 55px;
    cursor: pointer;
    background-color: #ed6e67;
    border-radius: 50px;
    border: 0;
    outline: none;
}
.section-bar form button img
{
    width: 15px;
    margin-top: 7px;
}
/*--------------------page 2----------------*/


.sub-title
{
    margin: 50px 0 20px;
    font-size: 35px;
    font-weight: lighter;
    color: #333;
}
.exclusives
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 25px;
}
.exclusives div img
{
    width: 100%;
    border-radius: 10px;
}
.exclusives div
{
    position: relative;
}
.exclusives div span
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
    text-align: center;
}


/* -------------------Trending Places------------- */
.trending
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px
}
.trending div img
{
    width: 100%;
    border-radius: 10px;
}
.trending h3
{
    font-weight: 600;
    margin-top: 10px;
}

/* ----------------------CAll To Action--------------- */
.cta
{
    margin: 8px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(./images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    
}
.cta h3
{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
    font-family: cursive;
    margin-bottom: 10px;
}
.cta p
{
    
    font-size: 18px;
    margin: 10px 0;
    
}
.cta-btn 
{
    background: #f8981a9a;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}
/*-------------------Travellers Stories-------------------*/
.stories
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img
{
    width: 100%;
    border-radius: 10px;
}
.stories div
{
    position: relative;
    text-align: center;
}
.stories p
{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: cursive;
    font-size: 30px;
    color: #fff;
}
.start-btn
{
    text-align: center;
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 15px ;
    width: 100%;
    max-width: 350px;
    margin: 60px auto;
    border-radius: 30px;
}
/* About Staybnb */
.about-msg
{
    text-align: center;
    margin: 80px 0;
    font-size: 18px;
    color: #333;
}
.about-msg  h2
{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* ------------------------footer---------------- */
.footer
{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a
{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr
{
    background-color: #999;
    width: 100%;
    height: 1px;
    border: 0;
    margin: 20px;
}
.footer p
{
    padding-bottom: 20px;
}


/* ----------------smaller screen 700px---------- */
@media only screen and (max-width:700px)
{
    .logo
    {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav
    {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background-color: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links
    {
        margin:  10px 0;
        display: block;
    }
    .reg-btn
    {
        display: inline-block;
        margin: 15px 0 30px;
    }
    nav .fa-bars
    {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after
    {
   
        left: -40px;
        bottom: 50%;
    transform: translate(0,50%);
    }
    .hidemenu
    {
        max-height: 300px;
    }
    .header h1
    {
        padding-top: 200px;
        font-size: 7vw ;
    }
    .section-bar
    {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .section-bar form
    {
        display: block;
    }
    .section-bar form input
    {
        border-bottom: 1px solid#ddd;
        width: 100%;
        margin-top: 10ox;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .section-bar form button
    {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
    }
    .cta
    {
        padding: 15% 5%;
    }
    .cta h3
    {
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p
    {
        font-size: 14px;
    }
    .cta-btn
    {
        padding: 6px 15px;
        margin-top: 10px;
        border-radius: 4px;
        font-size: 14px;
    }
    .stories p
    {
        font-size: 22px;
    }
    .about-msg
    {
        font-size: 15px;
    }
}

/* -----------------------------Listing page(listing.html)--------------------- */

.navbar-white
{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.navbar-white .nav-links li a
{
    color: #000;
}
.reg-btn
{
    background-color:#ff5361;
    color: #fff;
}
nav .fa-bars
{
    color: #000 !important;
}
.navbar-white .active::after
{
    background-color: #ff5361;
}
.list-container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.left-col
{
    flex-basis: 70%;
}
.right-col
{
    flex-basis: 25%;
}
.left-col h1
{
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}
.house
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0 ;
    border-top: 1px solid #ccc;
}
.house-img
{
    flex-basis: 40%;
}
.house-info
{
    flex-basis: 58%;
    color: #555;
}
.house-img img
{
    width: 100%;
    border-radius: 12px;
}
.house-info h3
{
    font-weight: 600;
    font-size: 22px;
    color: #333;
    margin: 4px 0;

}
.house-info i
{
    color: #ff5361;
    margin: 10px 1px;
    font-size: 18px;
}
.house-price
{
    text-align: right;
}
.house-price h4
{
    font-size: 20px;
}
.house-price h4 span
{
    font-size: 16px;
    font-weight: 500;
}
.side-bar
{
    padding: 20px 30px;
    border: 1px solid #999;
    margin-top: 30px;
}
.side-bar h2
{
    font-weight: 500;
}
.side-bar h3
{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}
.filter p
{
    flex: 1;
}
.filter input
{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-links
{
    text-align: right;
    margin: 20px 0;
}
.sidebar-links a
{
    text-decoration: none;
}
.pagination 
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img
{
    width: 15px;
    margin: 10px;
}
.pagination .right-arrow
{
    transform: rotate(180deg);
}
.pagination span
{
    width:  40px;
    height: 40px;
    margin: 10px 8px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.pagination .current
{
    background-color: #333;
    color: #fff;
}

/* -----------------media query for listing page(listing.html)----------------- */

@media only screen and (max-width:700px)
{
    .list-container
    {
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info
    {
        flex-basis: 100%;
    }
    .left-col h1
    {
        font-size: 22px;
    }
    .house-info h3
    {
        font-size: 18px;
    }
    .house-info i
    {
        font-size: 16px;
    }
    .pagination span
    {
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }

}


/* house details (house.html) */
.house-details
{
    padding: 0 12%;
}
.house-title
{
    margin-top: 50px;
}
.house-title h1
{
    font-weight: 600;
}
.house-title .row
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title .row span
{
    margin: 0 20px;
}
.house-title .row i
{
    color: #ff5361;
    font-size: 14px;
}
.gallery
{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .''first first. .';
    margin: 20px 0;
}
.gallery div img
{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img1
{
    grid-area: first;
}
.small-details h2
{
    font-weight: 500;
}

.small-details h4
{
    text-align: right;
    font-size: 22px;
}
.line
{
    width: 100%;
    height: 1px;
    border: 0;
    max-width: 800px;
    margin: 20px 0 50px;
    background-color: #ccc;
}
.check-form
{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 50px;
    margin: 30px 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
}
.check-form label
{
    display: block;
}
.check-form div
{
    padding: 20px ;
}
.check-form input
{
    outline: none;
    border: 0;
    background: transparent;
}
.check-form button
{
    outline: none;
    border: 0;
    background-color: #ff5361;
    border-radius: 8px;
    padding: 18px;
    font-size: 16px;
    width: 350px;
    color: #fff;
}
.guest-field
{
    flex: 1;
}
.details-list
{
    list-style: none;
    margin: 50px 0;
}
.details-list li
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #555;
    position: relative;
}
.details-list li span
{
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.details-list i
{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc
{
    max-width: 700px;
    margin-bottom: 50px;
}
.map
{
    margin: 50px 0;
}
.map iframe
{
    width: 100%;
    margin-bottom: 30px;
}
.host
{
    display: flex;
    align-items: center;
}
.host img
{
    width: 80px;
    border-radius: 50px;
    margin-right: 30px;
}
.host h2
{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i
{
    color: #ff5361;
}
.contact-host 
{
    text-decoration: none;
    margin: 40px 0 40px 120px;
    display: inline-block;
    padding: 15px 50px;
    border-radius: 8px;
    border: 1px solid #ff5361;
    color: #555;

}

/* -----------------------Media query for house page(house.html)----------- */
@media only screen and (max-width:700px)
{
    .house-details
    {
        margin-top: 150px;
    }
    .row p
    {
        margin-top: 10px;
    }
    .gallery 
    {
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2
    {
        margin-top: 24px;
        font-size: 18px;
    }
    .small-details h4
    {
        font-size: 18px;
        text-align: left;
        margin: 10px 0;
    }
    .check-form
    {
        padding: 10px 30px;
    }
    .check-form div
    {
        padding: 20px 0;
        width: 100%;
    }
    .check-form input
    {
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .check-form button
    {
        margin: 10px 0 14px;
        border-radius: 4px;
        font-size: 14px;
    }
    .host
    {
        display: block;
        line-height: 28px;
    }
    .contact-host
    {
        margin: 40px 0;
    }
}